# spring-i18n-internal

./: .gitignore  README.md
spring-i18n-internal/: pom.xml
spring-i18n-internal/src/main/java/com/example/controller/: LanguageController.java
spring-i18n-internal/src/main/resources/: spring-mvc.xml
spring-i18n-internal/src/main/webapp/WEB-INF/views/: welcome.jsp
springboot-i18n-internel/: .gitignore  pom.xml
springboot-i18n-internel-jsp/: pom.xml
springboot-i18n-internel-jsp/src/main/java/com/example/: Application.java
springboot-i18n-internel-jsp/src/main/java/com/example/bean/: User.java
springboot-i18n-internel-jsp/src/main/java/com/example/config/: AppConfiguration.java
springboot-i18n-internel-jsp/src/main/java/com/example/controller/: UserController.java
springboot-i18n-internel-jsp/src/main/resources/: application.yml
springboot-i18n-internel-jsp/src/main/webapp/WEB-INF/views/: success.jsp  userform.jsp
springboot-i18n-internel-jsp/src/main/webapp/i18n/: messages_zh_CN.properties
springboot-i18n-internel-thymeleaf/: README.md  pom.xml
springboot-i18n-internel-thymeleaf/src/main/java/com/example/: Application.java
springboot-i18n-internel-thymeleaf/src/main/java/com/example/bean/: Writer.java
springboot-i18n-internel-thymeleaf/src/main/java/com/example/config/: ThymeleafConfiguration.java
springboot-i18n-internel-thymeleaf/src/main/java/com/example/controller/: BlogController.java
springboot-i18n-internel-thymeleaf/src/main/resources/i18n/: messages_zh_CN.properties
springboot-i18n-internel-thymeleaf/src/main/webapp/WEB-INF/templates/: myblog.html
springboot-i18n-internel/src/main/java/com/example/: Application.java
springboot-i18n-internel/src/main/java/com/example/config/: InternelConfiguration.java
springboot-i18n-internel/src/main/java/com/example/controller/: LanguageController.java
springboot-i18n-internel/src/main/resources/messages/: message_zh_CN.properties
springboot-i18n-internel/src/main/webapp/WEB-INF/templates/: welcome.jsp
src/main/java/com/example/: LanguageController.java
src/main/resources/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/jsp/internal/: something.jsp  welcome.jsp
